.container{
    padding: 10px;;
    background-color: palegreen;
    display:flex;
    /* display:inline-flex;*/
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.container .item{
    background-color: orange;
    margin: 5px;
    order: 99;
}

#container-1{
    flex-direction: row;
    gap: 25px;
}

#container-2{
    flex-direction: column;
    gap: 2px;
}

#container-3{
    flex-direction: row;
    color: blue;
    align-content: flex-start;
    gap: 5px;
}

.container .iem .order-1{
    order:1;
}

.container .grow{
    background-color: black;
    color: blue;
    margin: 25px;
    flex-direction: row;
    align-content: flex-start;
    flex-grow: 1;
}

.container .grow-2{
    background-color: black;
    color: blue;
    margin: 25px;
    flex-direction: row;
    align-content: flex-start;
    flex-grow: 2;
}

.container .shrink{
    width:400px;
    height:400px;
    background-color: orange;
    color: blue;
    margin: 35px;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 2;
}

.container .basis{
    min-width: 300px;
    background-color: green;
    color: blue;
    border: 1px solid white;
    text-align: center;
    flex-direction: column;
    align-content: flex-start;
    flex-basis: 200px;
}

.container-short{
    display: flex;
    width: 600px;
    padding: 20px;
    margin: 20px;
    background-color: blueviolet;
    flex-direction: row;
    align-items: center;
}

.container-short .shorthand{
    background-color: aqua;
    border: 1px dashed black;
    text-align: center;
    flex: 1 2 auto;
    align-self: baseline;
}

