body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px repeat(3 300px);
    grid-template-areas: 
        "header header header header"
        "navbar main-content main-content main-content"
        "navbar content-1 content-2 content-3"
        "navbar footer footer footer"
}

header{
    grid-area: header;
    background-color: lightblue;
    padding: 60px;
    text-align: center;
}

nav{
    grid-area: navbar;
    background-color: blueviolet;
    padding: 20px;
    color: white;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
}

header h2{
    font-size: 1rem;
    font-weight: normal;
}

h3{
    text-transform: uppercase;
    margin: 20px;
}

footer{
    grid-area: footer;
    background-color: blue;
    color: yellow;

    text-align: center;
    justify-content: center;
    padding: 20px;
}

.main-content{
    grid-area: main-content;
    background-color: burlywood;

}

.content-1{
    background-color: aqua;
}
.content-2{
    background-color: crimson;
}
.content-3{
    background-color: darkorange;
}

.details{
    gap: 20px;
    margin-bottom: 10px;
}

.card{
    padding: 16px;
    border-radius: 4px;
}

.gallery{
    justify-content: center;
    margin-top: 40px;
    gap:20px;
}

.image-card{
    border-radius: 16px;
    padding: 10px;
    flex-basis: 200px;
}
.image-card img{
    width: 100%;
}